# 19th-lazy-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nexters/lazy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nexters/lazy/: App.kt  Application.kt  MainActivity.kt  UiExt.kt
app/src/main/java/com/nexters/lazy/adapter/: HomeAdapter.kt
app/src/main/java/com/nexters/lazy/adapter/home/: HomeAdapter.kt
app/src/main/java/com/nexters/lazy/base/: BaseActivity.kt  BaseFragment.kt  BaseToolbarActivity.kt  NavType.kt
app/src/main/java/com/nexters/lazy/base/recyclerview/: BaseAdapter.kt  BaseDiffItemCallback.kt  BaseItem.kt  BaseViewHolder.kt
app/src/main/java/com/nexters/lazy/habitdetail/: HabitDetailActivity.kt  HabitDetailViewModel.kt
app/src/main/java/com/nexters/lazy/habitform/: HabitFormActivity.kt  HabitFormType.kt  HabitFormUiUtil.kt  HabitFormViewModel.kt  HabitIcon.kt  HabitIconAdapter.kt
app/src/main/java/com/nexters/lazy/ui/: HomeActivity.kt  HomeFragment.kt  JoinActivity.kt  LoginActivity.kt  SplashActivity.kt
app/src/main/java/com/nexters/lazy/ui/home/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/nexters/lazy/ui/onaording/: FirstOnBoardingActivity.kt  FirstOnBoardingFragment.kt  SecondOnBoardingActivity.kt  SecondOnBoardingFragment.kt
app/src/main/java/com/nexters/lazy/uiutil/: BubblePickerUiUtil.kt
app/src/main/java/com/nexters/lazy/util/: KakaoLoginManager.kt
app/src/main/res/color/: bottom_navigation_color.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_bottom_sheet_indicator.xml  bg_btn_default.xml  bg_btn_disable.xml  bg_btn_enable.xml  bg_btn_login.xml  bg_btn_white.xml  bg_gradient.xml  bg_habit_check.xml  bg_home_list.xml  bg_input.xml  ic_analysis.xml  ic_btn_add.xml  ic_home.xml  ic_mypage.xml  ic_onboarding1_2.xml  ic_onboarding1_3.xml  ic_splash.xml  indicator_default.xml  indicator_selected.xml
app/src/main/res/layout/: activity_base_toolbar.xml  activity_habit_detail.xml  activity_home.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_onboarding1.xml  activity_onboarding2.xml  activity_splash.xml  br.xml  fragment_home.xml  fragment_onboarding1.xml  fragment_onboarding2.xml  item_home_habit.xml  item_main.xml  itme_home_habit.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nexters/lazy/: ExampleUnitTest.kt
bubblepicker/: build.gradle
bubblepicker/src/main/java/com/igalata/bubblepicker/physics/: Engine.kt
bubblepicker/src/main/java/com/igalata/bubblepicker/rendering/: BubblePicker.kt  PickerRenderer.kt
data/: build.gradle
data/src/main/java/com/nexters/data/repository/: SampleRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/nexters/domain/repository/: SampleRepository.kt
domain/src/main/java/com/nexters/domain/usecase/base/: BaseUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/nexters/presentation/base/: BaseViewModel.kt
presentation/src/main/java/com/nexters/presentation/model/: Habit.kt  OnBoardingData.kt
presentation/src/main/java/com/nexters/presentation/viewmodel/: HabitFormViewModel.kt  HomeViewModel.kt  JoinViewModel.kt  LoginViewModel.kt  MainViewModel.kt  NoViewModel.kt
