// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.5.20"
        appcompat_version = '1.3.0'
        ktx_version = '1.6.0'
        fragment_version = '1.3.5'
        dagger_hilt_android_version = '2.37'
        coroutine_version = '1.3.9'
        material_version = '1.4.0'
        constraint_layout_version = '2.0.4'
        recyclerview_version = '1.2.1'
        kotlin_coroutine_version = '1.5.1'
        retrofit_version = '2.9.0'
        gson_version = '2.5.0'
        okhttp_version = '3.12.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_android_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon

        // kakao sdk repository
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}