<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_medium">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btn_next"
            >

        </androidx.viewpager2.widget.ViewPager2>

        <TextView
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn1_height"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/bg_btn_default"
            android:text="@string/btn_next"
            android:fontFamily="@font/pretendard_bold"
            android:textColor="@color/white"
            android:textSize="@dimen/r"
            android:gravity="center">

        </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>